# dacker

./: README.md  pom.xml
doc/db/: dacker_master.sql
src/main/java/com/scott/ds/: DackerApplication.java
src/main/java/com/scott/ds/annotation/: DataSource.java
src/main/java/com/scott/ds/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java  LogAspect.java
src/main/java/com/scott/ds/config/: AnRateLimiter.java  DefaultSystemConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  RateLimiterAspect.java  RecordLog.java  RedisConfig.java  SessionFactory.java  ShiroUtil.java
src/main/java/com/scott/ds/controller/: LoginController.java  PageController.java  RegistUserController.java  TestController.java
src/main/java/com/scott/ds/controller/api/: Api.java  TestController.java
src/main/java/com/scott/ds/entity/: ReturnMsg.java  SysLog.java  SysUser.java  SysUserLogin.java  SysUserScrect.java  SysUserScrectKey.java  UserAllEntity.java
src/main/java/com/scott/ds/limit/: AuthRequired.java  Authentication.java  AuthorityInterceptor.java  WebConfigurer.java
src/main/java/com/scott/ds/mapper/: SysLogMapper.java  SysUserLoginMapper.java  SysUserMapper.java  SysUserScrectMapper.java  UserUnionMapper.java
src/main/java/com/scott/ds/redis/: RedisObjectSerializer.java
src/main/java/com/scott/ds/register/: DynamicDataSourceRegister.java
src/main/java/com/scott/ds/service/: RedisService.java  SysLogService.java  SysUserLoginService.java  SysUserScrectService.java  SysUserService.java
src/main/java/com/scott/ds/service/impl/: RedisServiceImpl.java  SysLogServiceImpl.java  SysUserLoginServiceImpl.java  SysUserScrectServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/scott/ds/task/: RabbitMqScan.java
src/main/java/com/scott/ds/tcp/: Server.java
src/main/java/com/scott/ds/utils/: AESUtils.java  EncryptionUtil.java  LocalIP.java  Ognl.java
src/main/resources/: application-sit.yml  application.yml  banner.txt
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mappers/: sysUserLoginMapper.xml  sysUserMapper.xml  sysUserScrectMapper.xml
src/test/java/com/scott/ds/: DataSourceApplicationTests.java
src/test/java/com/scott/ds/mapper/: UserMapperTest.java
